<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body_.png" width="664" height="736" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_.png" width="913" height="771" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left arm_.png" width="403" height="556" pivot_x="0" pivot_y="1"/>
        <file id="3" name="right arm_.png" width="236" height="618" pivot_x="0" pivot_y="1"/>
        <file id="4" name="left leg_.png" width="260" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right leg_.png" width="293" height="300" pivot_x="0" pivot_y="1"/>
        <file id="6" name="stick_.png" width="464" height="1275" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hand_.png" width="124" height="194" pivot_x="0" pivot_y="1"/>
        <file id="8" name="1_fire_.png" width="323" height="331" pivot_x="0" pivot_y="1"/>
        <file id="9" name="2_fire_.png" width="462" height="474" pivot_x="0" pivot_y="1"/>
        <file id="10" name="3_fire_.png" width="611" height="578" pivot_x="0" pivot_y="1"/>
        <file id="11" name="hat_.png" width="956" height="466" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="532.854" h="10"/>
        <obj_info name="bone_001" type="bone" w="442.231" h="10"/>
        <obj_info name="bone_002" type="bone" w="451.345" h="10"/>
        <obj_info name="bone_003" type="bone" w="280.729" h="10"/>
        <obj_info name="bone_004" type="bone" w="259.18" h="10"/>
        <obj_info name="bone_005" type="bone" w="444.23" h="10"/>
        <obj_info name="bone_006" type="bone" w="143.173" h="10"/>
        <animation id="0" name="_DIE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="1" z_index="7"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="2" z_index="7"/>
                </key>
                <key id="2" time="405">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="3" time="624">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="6" z_index="4"/>
                </key>
                <key id="4" time="756">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                </key>
                <key id="5" time="863">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" timeline="15" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="body_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="646.932734" y="338.976321" angle="266.035345"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="562.027498" y="328.822461" angle="266.035345"/>
                </key>
                <key id="2" time="624" spin="0">
                    <object folder="0" file="0" x="313.792233" y="358.496176" angle="266.035345" scale_y="0.672747"/>
                </key>
            </timeline>
            <timeline id="1" name="head_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="33.994344" y="474.787929" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="589.908646" y="384.049847" angle="256.293039"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <object folder="0" file="1" x="436.361042" y="429.734998" angle="256.293039"/>
                </key>
                <key id="3" time="405" spin="-1">
                    <object folder="0" file="1" x="229.111083" y="409.572098" pivot_x="0" pivot_y="1" angle="246.40575" scale_y="0.941911"/>
                </key>
                <key id="4" time="405">
                    <object folder="0" file="1" x="-298.528954" y="67.678552" pivot_x="0.574484" pivot_y="0.522612" angle="246.40575" scale_y="0.941911"/>
                </key>
                <key id="5" time="624">
                    <object folder="0" file="1" x="-402.365152" y="108.357099" pivot_x="0.574484" pivot_y="0.522612" angle="258.129011" scale_y="0.875314"/>
                </key>
                <key id="6" time="624" spin="-1">
                    <object folder="0" file="1" x="11.963178" y="-59.97812" pivot_x="0.512532" pivot_y="0.546793" angle="1.835972" scale_y="0.875314"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.111253" y="-39.106287" pivot_x="0.162129" pivot_y="0.864452" angle="58.348727"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="80.609485" y="-89.482084" pivot_x="0.162129" pivot_y="0.864452" angle="58.348727"/>
                </key>
                <key id="2" time="405" spin="0">
                    <object folder="0" file="2" x="123.70511" y="-233.521122" pivot_x="0.162129" pivot_y="0.864452" angle="58.348727"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.436939" y="-9.97839" pivot_x="0.508439" pivot_y="0.853796" angle="91.363928"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="3" x="100.602428" y="-15.881479" pivot_x="0.508439" pivot_y="0.853796" angle="91.363928"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.502329" y="-70.849787" angle="77.092591"/>
                </key>
                <key id="1" time="624" spin="0">
                    <object folder="0" file="4" x="0.502329" y="-70.849787" angle="77.092591"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="45.750467" y="-172.52756" angle="96.458816"/>
                </key>
                <key id="1" time="624" spin="0">
                    <object folder="0" file="5" x="45.750467" y="-172.52756" angle="96.458816"/>
                </key>
            </timeline>
            <timeline id="6" name="stick_">
                <key id="0">
                    <object folder="0" file="6" x="-16.103944" y="55.909979" pivot_x="0.21643" pivot_y="0.216979" angle="242.010613"/>
                </key>
                <key id="1">
                    <object folder="0" file="6" x="17.508071" y="15.60371" pivot_x="0.25914" pivot_y="0.255094" angle="242.010613"/>
                </key>
                <key id="2" time="199">
                    <object folder="0" file="6" x="-25.192205" y="87.850117" pivot_x="0.25914" pivot_y="0.255094" angle="295.081906"/>
                </key>
                <key id="3" time="199">
                    <object folder="0" file="6" x="-77.607179" y="85.198065" pivot_x="0.21643" pivot_y="0.216979" angle="295.081906"/>
                </key>
                <key id="4" time="624" spin="-1">
                    <object folder="0" file="6" x="-162.615213" y="289.158174" pivot_x="0.21643" pivot_y="0.216979" angle="330.575576"/>
                </key>
                <key id="5" time="756">
                    <object folder="0" file="6" x="-110.798504" y="340.548952" pivot_x="0.21643" pivot_y="0.216979" angle="328.268459"/>
                </key>
                <key id="6" time="863" spin="-1">
                    <object folder="0" file="6" x="-102.893531" y="321.223067" pivot_x="0.21643" pivot_y="0.216979" angle="331.296247"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_">
                <key id="0">
                    <object folder="0" file="7" x="11.368491" y="2.368646" angle="233.972627"/>
                </key>
                <key id="1">
                    <object folder="0" file="7" x="129.939511" y="-16.406895" angle="233.972627"/>
                </key>
                <key id="2" time="199">
                    <object folder="0" file="7" x="33.294099" y="143.856736" pivot_x="0" pivot_y="1" angle="283.673251"/>
                </key>
                <key id="3" time="199" spin="-1">
                    <object folder="0" file="7" x="-57.715082" y="65.569211" pivot_x="0.439965" pivot_y="0.448784" angle="283.673251"/>
                </key>
                <key id="4" time="405" spin="-1">
                    <object folder="0" file="7" x="-44.461342" y="201.106728" pivot_x="0.439965" pivot_y="0.448784" angle="271.387704"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.947368" y="-189.473684" angle="93.964655"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="543.979079" y="236.639217" angle="174.671418"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="565.033315" y="-144.676393" angle="207.686618"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.451025" y="139.373845" angle="169.576529"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.59827" y="-107.766498" angle="188.942754"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="530.306822" y="-36.753938" angle="9.742306"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="468.958904" y="38.60426" angle="184.3761"/>
                </key>
            </timeline>
            <timeline id="15" name="hat_">
                <key id="0" time="756" spin="0">
                    <object folder="0" file="11" x="-492" y="64" angle="0"/>
                </key>
                <key id="1" time="863" spin="0">
                    <object folder="0" file="11" x="-492" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="646.932734" y="338.976321" angle="266.035345"/>
                </key>
            </timeline>
            <timeline id="1" name="head_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="589.908646" y="384.049847" angle="256.293039"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="603.549602" y="426.640037" angle="256.293039"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.111253" y="-39.106287" pivot_x="0.162129" pivot_y="0.864452" angle="58.348727"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.436939" y="-9.97839" pivot_x="0.508439" pivot_y="0.853796" angle="91.363928"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.502329" y="-70.849787" angle="77.092591"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="45.750467" y="-172.52756" angle="96.458816"/>
                </key>
            </timeline>
            <timeline id="6" name="stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.508071" y="15.60371" pivot_x="0.25914" pivot_y="0.255094" angle="242.010613"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="129.939511" y="-16.406895" angle="233.972627"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="78.947368" y="-189.473684" angle="93.964655"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="78.947368" y="-189.473684" angle="107.520607"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="543.979079" y="236.639217" angle="174.671418"/>
                </key>
                <key id="1" time="501">
                    <bone x="543.979079" y="236.639217" angle="143.326697"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="565.033315" y="-144.676393" angle="207.686618"/>
                </key>
                <key id="1" time="501">
                    <bone x="565.033315" y="-144.676393" angle="173.2916"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="120.451025" y="139.373845" angle="169.576529"/>
                </key>
                <key id="1" time="501">
                    <bone x="120.451025" y="139.373845" angle="143.574857"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.59827" y="-107.766498" angle="188.942754"/>
                </key>
                <key id="1" time="501">
                    <bone x="108.59827" y="-107.766498" angle="173.442047"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="530.306822" y="-36.753938" angle="9.742306"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="530.306822" y="-36.753938" angle="26.803874"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="468.958904" y="38.60426" angle="184.3761"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_ATTACK" length="1000" interval="100">
            <gline pos="-396"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="1" time="318">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="2" time="542">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="15" key="0" z_index="8"/>
                </key>
                <key id="3" time="645">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="15" key="1" z_index="8"/>
                </key>
                <key id="4" time="711">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="5" time="836">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                </key>
                <key id="6" time="997">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="618.723177" y="336.921843" angle="266.035345"/>
                </key>
                <key id="1" time="318" spin="0">
                    <object folder="0" file="0" x="611.273561" y="341.871917" angle="266.035345"/>
                </key>
            </timeline>
            <timeline id="1" name="head_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="589.908646" y="384.049847" angle="256.293039"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.111253" y="-39.106287" pivot_x="0.162129" pivot_y="0.864452" angle="58.348727"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.436939" y="-9.97839" pivot_x="0.508439" pivot_y="0.853796" angle="91.363928"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.502329" y="-70.849787" angle="77.092591"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="45.750467" y="-172.52756" angle="96.458816"/>
                </key>
                <key id="1" time="645" spin="0">
                    <object folder="0" file="5" x="57.072975" y="-166.88834" angle="96.458816"/>
                </key>
            </timeline>
            <timeline id="6" name="stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.508071" y="15.60371" pivot_x="0.25914" pivot_y="0.255094" angle="242.010613"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="129.939511" y="-16.406895" angle="233.972627"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="78.947368" y="-189.473684" angle="93.964655"/>
                </key>
                <key id="1" time="318" spin="-1">
                    <bone x="78.947368" y="-189.473684" angle="97.037941"/>
                </key>
                <key id="2" time="542">
                    <bone x="78.947368" y="-189.473684" angle="85.972817"/>
                </key>
                <key id="3" time="997">
                    <bone x="78.947368" y="-189.473684" angle="92.94883"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="543.979079" y="236.639217" angle="174.671418"/>
                </key>
                <key id="1" time="318">
                    <bone x="543.979079" y="236.639217" angle="150.85377"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="565.033315" y="-144.676393" angle="207.686618"/>
                </key>
                <key id="1" time="318" spin="-1">
                    <bone x="565.033315" y="-144.676393" angle="328.278895"/>
                </key>
                <key id="2" time="542">
                    <bone x="565.033315" y="-144.676393" angle="210.403009"/>
                </key>
                <key id="3" time="997" spin="-1">
                    <bone x="565.033315" y="-144.676393" angle="214.608469"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="120.451025" y="139.373845" angle="169.576529"/>
                </key>
                <key id="1" time="318">
                    <bone x="120.451025" y="139.373845" angle="151.505027"/>
                </key>
                <key id="2" time="645" spin="-1">
                    <bone x="120.451025" y="139.373845" angle="174.407164"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="108.59827" y="-107.766498" angle="188.942754"/>
                </key>
                <key id="1" time="318" spin="-1">
                    <bone x="108.59827" y="-107.766498" angle="189.743846"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="530.306822" y="-36.753938" angle="9.742306"/>
                </key>
                <key id="1" time="542">
                    <bone x="530.306822" y="-36.753938" angle="7.209655"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="468.958904" y="38.60426" angle="184.3761"/>
                </key>
                <key id="1" time="542">
                    <bone x="468.958904" y="38.60426" angle="146.314196"/>
                </key>
                <key id="2" time="997">
                    <bone x="468.958904" y="38.60426" angle="178.868888"/>
                </key>
            </timeline>
            <timeline id="15" name="1_fire_">
                <key id="0" time="542" spin="0">
                    <object folder="0" file="8" x="268.207597" y="-851.34891" angle="266.817529"/>
                </key>
                <key id="1" time="645" spin="0">
                    <object folder="0" file="8" x="272.784694" y="-1172.215003" angle="266.817529"/>
                </key>
            </timeline>
            <timeline id="16" name="2_fire_">
                <key id="0" time="711" spin="0">
                    <object folder="0" file="9" x="1556" y="860" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="3_fire_">
                <key id="0" time="836" spin="0">
                    <object folder="0" file="10" x="1992" y="960" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="646.932734" y="338.976321" angle="266.035345"/>
                </key>
            </timeline>
            <timeline id="1" name="head_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="589.908646" y="384.049847" angle="256.293039"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="509.214964" y="393.635762" angle="256.293039" scale_y="0.963745"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.111253" y="-39.106287" pivot_x="0.162129" pivot_y="0.864452" angle="58.348727"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.436939" y="-9.97839" pivot_x="0.508439" pivot_y="0.853796" angle="91.363928"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.502329" y="-70.849787" angle="77.092591"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="45.750467" y="-172.52756" angle="96.458816"/>
                </key>
            </timeline>
            <timeline id="6" name="stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.508071" y="15.60371" pivot_x="0.25914" pivot_y="0.255094" angle="242.010613"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="129.939511" y="-16.406895" angle="233.972627"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.947368" y="-189.473684" angle="93.964655"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="78.947368" y="-38.122333" angle="93.964655"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="543.979079" y="236.639217" angle="174.671418"/>
                </key>
                <key id="1" time="499">
                    <bone x="543.979079" y="236.639217" angle="130.713968"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="565.033315" y="-144.676393" angle="207.686618"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="565.033315" y="-144.676393" angle="246.699414"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="120.451025" y="139.373845" angle="169.576529"/>
                </key>
                <key id="1" time="499">
                    <bone x="120.451025" y="139.373845" angle="139.127428"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="108.59827" y="-107.766498" angle="188.942754"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="108.59827" y="-107.766498" angle="235.032354"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="530.306822" y="-36.753938" angle="9.742306"/>
                </key>
                <key id="1" time="499">
                    <bone x="530.306822" y="-36.753938" angle="358.995909"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="468.958904" y="38.60426" angle="184.3761"/>
                </key>
                <key id="1" time="499">
                    <bone x="468.958904" y="38.60426" angle="172.760294"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="646.932734" y="338.976321" angle="266.035345"/>
                </key>
            </timeline>
            <timeline id="1" name="head_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="589.908646" y="384.049847" angle="256.293039"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.111253" y="-39.106287" pivot_x="0.162129" pivot_y="0.864452" angle="58.348727"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.436939" y="-9.97839" pivot_x="0.508439" pivot_y="0.853796" angle="91.363928"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.502329" y="-70.849787" angle="77.092591"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="45.750467" y="-172.52756" angle="96.458816"/>
                </key>
            </timeline>
            <timeline id="6" name="stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.508071" y="15.60371" pivot_x="0.25914" pivot_y="0.255094" angle="242.010613"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="129.939511" y="-16.406895" angle="233.972627"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.947368" y="-189.473684" angle="93.964655"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="543.979079" y="236.639217" angle="179.429601"/>
                </key>
                <key id="1" time="498">
                    <bone x="543.979079" y="236.639217" angle="158.422502"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="565.033315" y="-144.676393" angle="198.744989"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="565.033315" y="-144.676393" angle="207.489825"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="120.451025" y="139.373845" angle="159.484112"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="120.451025" y="139.373845" angle="186.083778"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.59827" y="-107.766498" angle="208.599607"/>
                </key>
                <key id="1" time="498">
                    <bone x="108.59827" y="-107.766498" angle="178.231575"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="530.306822" y="-36.753938" angle="2.962772"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="530.306822" y="-36.753938" angle="7.013907"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="468.958904" y="38.60426" angle="184.3761"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="646.932734" y="338.976321" angle="266.035345" scale_y="0.961667"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="620.030504" y="336.382061" angle="266.035345" scale_y="0.98953"/>
                </key>
            </timeline>
            <timeline id="1" name="head_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="589.908646" y="384.049847" angle="256.293039"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.111253" y="-39.106287" pivot_x="0.162129" pivot_y="0.864452" angle="58.348727"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.436939" y="-9.97839" pivot_x="0.508439" pivot_y="0.853796" angle="91.363928"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.502329" y="-70.849787" angle="77.092591"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="65.086943" y="-165.472946" angle="96.458816"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="76.230421" y="-165.506682" angle="96.458816"/>
                </key>
            </timeline>
            <timeline id="6" name="stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.508071" y="15.60371" pivot_x="0.25914" pivot_y="0.255094" angle="242.010613"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="129.939511" y="-16.406895" angle="233.972627"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.947368" y="-189.473684" angle="84.491834"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="543.979079" y="236.639217" angle="143.46449"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="543.979079" y="236.639217" angle="158.422502"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="565.033315" y="-144.676393" angle="231.240647"/>
                </key>
                <key id="1" time="498">
                    <bone x="565.033315" y="-144.676393" angle="207.489825"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="120.451025" y="139.373845" angle="129.732645"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="120.451025" y="139.373845" angle="199.717865"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.59827" y="-107.766498" angle="232.944917"/>
                </key>
                <key id="1" time="498">
                    <bone x="108.59827" y="-107.766498" angle="158.000092"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="530.306822" y="-36.753938" angle="352.375683"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="530.306822" y="-36.753938" angle="7.013907"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="468.958904" y="38.60426" angle="184.3761"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="646.932734" y="338.976321" angle="266.035345"/>
                </key>
            </timeline>
            <timeline id="1" name="head_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="589.908646" y="384.049847" angle="256.293039"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.111253" y="-39.106287" pivot_x="0.162129" pivot_y="0.864452" angle="58.348727"/>
                </key>
            </timeline>
            <timeline id="3" name="right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.436939" y="-9.97839" pivot_x="0.508439" pivot_y="0.853796" angle="91.363928"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.502329" y="-70.849787" angle="77.092591"/>
                </key>
            </timeline>
            <timeline id="5" name="right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="45.750467" y="-172.52756" angle="96.458816"/>
                </key>
            </timeline>
            <timeline id="6" name="stick_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="17.508071" y="15.60371" pivot_x="0.25914" pivot_y="0.255094" angle="242.010613"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="129.939511" y="-16.406895" angle="233.972627"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.947368" y="-189.473684" angle="93.964655"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="543.979079" y="236.639217" angle="174.671418"/>
                </key>
                <key id="1" time="499">
                    <bone x="543.979079" y="236.639217" angle="156.236469"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="565.033315" y="-144.676393" angle="207.686618"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="565.033315" y="-144.676393" angle="218.050275"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.451025" y="139.373845" angle="169.576529"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.59827" y="-107.766498" angle="188.942754"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="530.306822" y="-36.753938" angle="9.742306"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="530.306822" y="-36.753938" angle="17.778278"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="468.958904" y="38.60426" angle="184.3761"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
